{
  "name": "board-uploader",
  "version": "1.0.0",
  "description": "Whiteboard-style shared uploader app",
  "scripts": {
    "dev:api": "tsx watch dev-server.ts",
    "dev:web": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "typecheck:web": "tsc -p tsconfig.app.json --noEmit",
    "check:storage": "node --env-file-if-exists=.env --env-file-if-exists=.env.local --import tsx scripts/check-storage.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/blob": "^1.0.0",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.30",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vite": "^5.4.21",
    "vitest": "^2.1.0"
  }
}
